<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LoginAuth</title>
  <base href="/">
  <meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type = "text/javascript" >
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
