


  <section class="vh-100" style="background-color: #e5e9f1;">
    <div class="container py-2 h-100">
      <div class="row d-flex justify-content-center align-items-start mt-5  h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-3 text-center">
  
              <h3 class="mb-3">Sign in</h3>

              <form [formGroup]="userForm" (ngSubmit)="LoginData(userForm.value)"
              class="form" >
  
              <div class="form-outline mb-2">
                <label>Email</label>
              <input type="email" id="email" name="email" class="form-control" formControlName="email">
             
              </div>
  
              <div class="form-outline mb-2">
                <label>Password</label>
                <input type="password" id="password" id="password" class="form-control" formControlName="password">
                
              </div>

  
             
  
              <button class="btn btn-primary btn-sm btn-block" type="submit">Login</button>
              
  
              <hr class="my-2">
              <a href="/ForgotPassword" style="font-weight: bolder;" routerLink="/forgotpassword" routerLinkActive="active">Forgot Password</a>
              <br>
              <button (click)="signInWithG()" class="btn btn-sm btn-block btn-primary"  style="background-color: #dd4b39 ; " 
                type="submit"><i class="fab fa-google me-1"></i> Sign in with google</button>
                <br>
              <button class="btn btn-sm btn-block btn-primary  d-b mb-2"  (click)="signInWithFB()" style="background-color: #3b5998;"
                type="submit"><i class="fab fa-facebook-f me-1"></i>Sign in with facebook</button>
                <button class="btn btn-sm btn-block d-b btn-primary mb-2"  (click)="   loginwithLinkedin()" style="background-color: #3b5998;"
                type="submit"><i class="fab fa-linkedin-f me-1"></i>Sign in with linkedin</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>