


<!-- <section class="vh-100" style="background-color: #eee;"> -->
  <div class="container h-80">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px;">
          <div class="card-body p-md-1">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">

                <p class="text-center h1 fw-bold mb-1 mx-1 mx-md-4 mt-2">Sign up</p>

                <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)">
                  

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label>Name</label>
                      <input type="text"  id="Name" name="Name"formControlName="Name" class="form-control"
                      [ngClass]="{ 'is-invalid': submitted && f['Name'].errors }"/>
                      <div *ngIf="submitted && f['Name'].errors" class="invalid-feedback">
                        <div *ngIf="f['Name'].errors['required']">Username is required</div>
                        <div *ngIf="f['Name'].errors['minlength']">
                          Username must be at least 2 characters
                        </div>
                        <div *ngIf="f['Name'].errors['maxlength']">
                          Username must not exceed 20 characters
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label>Email</label>
        <input
          type="email"
          id="Email" name="Email"
          formControlName="Email"
          class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f['Email'].errors }"/>
        <div *ngIf="submitted && f['Email'].errors" class="invalid-feedback">
          <div *ngIf="f['Email'].errors['Email']">Email is invalid</div>
        </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label>Phone</label>
                      <input (keypress)="keyPress($event)" required type="text"  id="Phone" name="Phone"formControlName="Phone" class="form-control" 
                       [ngClass]="{ 'is-invalid': submitted && f['Phone'].errors }"/>
                    <div *ngIf="submitted && f['Phone'].errors" class="invalid-feedback">
                      <div *ngIf="f['Phone'].errors && f['Phone'].errors['required']">Phone number is required </div>
                      <div *ngIf="f['Phone'].errors &&f['Phone'].errors['pattern'] || f['Phone'].errors && f['Phone'].errors['maxlength'] || f['Phone'].errors && f['Phone'].errors['minlength']">Phone number must be at least 10 numbers </div>
                    </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center mb-2">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label>Password</label>
                      <input
                        type="password"
                        id="Password" name="Password"
                        formControlName="Password"
                        class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f['Password'].errors }"/>
                      <div *ngIf="submitted && f['Password'].errors" class="invalid-feedback">
                        <div *ngIf="f['Password'].errors['required']">Password is required</div>
                        <div *ngIf="f['Password'].errors['pattern']">
                           Password strength of min 8 chars, at least 1 alphabet, 1 number, 1 special char e.g. @, _ , $, ! 
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="d-flex flex-row align-items-center ">
                    <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                    <div class="form-outline flex-fill mb-0">
                      <label>Confirm Password</label>
                      <input
                        type="password"
                        formControlName="confirmPassword"
                        id="confirmPassword" name="confirmPassword"
                        class="form-control"
                        [ngClass]="{ 'is-invalid': submitted && f['confirmPassword'].errors }"
                      />
                      <div
                        *ngIf="submitted && f['confirmPassword'].errors"
                        class="invalid-feedback"
                      >
                        <div *ngIf="f['confirmPassword'].errors['required']">
                          Confirm Password is required
                        </div>
                     
                      </div>
                    </div>
                  </div>

                  <!-- <div class="form-check d-flex justify-content-center mb-2">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3c" />
                    <label class="form-check-label" for="form2Example3">
                      I agree all statements in <a href="#!">Terms of service</a>
                    </label>
                  </div> -->

                  <div class="d-flex justify-content-start mx-5 mb-2">
                    <button type="submit" class="btn btn-primary btn-lg" [ngClass]="{ 'is-invalid': submitted && form.errors }">Register</button>
                  </div>

                </form>

              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">

                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid" alt="Sample image">

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- </section> -->
