<div class="row pt-5">
  <div class="col-md-6 mx-auto">
      <div class="card rounded-0">
        <div class="card-header">
          <h3 class="mb-0">Forgot Password</h3>
        </div>
          <div class="card-body">
              <form [formGroup]="signUpForm" (ngSubmit)="onSubmit()" novalidate>
                  <div class="form-group">
                      <label>Enter Your Email</label>
                      <input type="text" class="form-control" formControlName="email" />
                      <div *ngIf="getControl.email.touched && getControl.email.invalid" class="text-danger">
                          <div style="color: red;" *ngIf="getControl.email.errors.required">Email is required.</div>
                          <div style="color: red;" *ngIf="getControl.email.errors?.email">Enter Valid Email.</div>
                      </div>
                  </div>
                  <br>
                  <button class="btn btn-success float-right" type="submit" [disabled]="signUpForm.invalid">Continue
                      to Send Mail</button>
              </form>
          </div>
        </div>

          <div style=" font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: medium; font-weight: 200;"
          *ngIf="isShown" class="text-success">
          Your request will be processed soon. If the email is found in the system, you shall receive an email with the instructions to reset password
      </div>
  </div>
</div>