<div *ngIf="minuteDifference<5; else elseBlock"> <div class="container">

<div class="row pt-5">
  <div class="col-md-6 mx-auto">
    <div class="card rounded-0">

      <div class="card-header">
        <h3 class="mb-0">Reset</h3>
      </div>

      <div class="card-body">
        <form [formGroup]="form" (ngSubmit)="onSubmit(form.value)"
         class="form" >

          <div class="form-group">
            <label>Email</label>
            <input type="email" id="email" name="email" class="form-control" formControlName="email">
              <!-- <div *ngIf="getControl.Email.touched && getControl.Email.invalid" class="text-danger">
              <div *ngIf="getControl.Email.errors.required">Email is required.</div>  -->
            
          </div>
          <br>

          <div class="form-group">
            <label>Password</label>
            <input type="password" id="password" id="password" class="form-control" formControlName="password">
            <!-- <div *ngIf="getControl.Password.touched && getControl.Password.invalid" class="text-danger">
              <div *ngIf="getControl.Password.errors.required">Password is required.</div> -->
            
          </div>
          <br>
          <div class="form-group">
              <label>Confirm Password</label>
              <input type="password" id="confirmPassword" id="confirmPassword" class="form-control" formControlName="confirmPassword">
              <!-- <div *ngIf="getControl.Password.touched && getControl.Password.invalid" class="text-danger">
                <div *ngIf="getControl.Password.errors.required">Password is required.</div> -->
              
            </div>
            <br>

          <button  type="submit" class="btn btn-primary float-right" >Reset Password</button>
          
        </form>


      </div>
  </div>
</div>
</div>

  
   </div>
  </div>
<ng-template #elseBlock><div class="container">
  
  <div class="jumbotron mt-4">
  
   <h1 class="display-4">Link Expired. Please generate new link</h1>
  
   </div>
  
   </div></ng-template>

