<!-- <p>home works!</p>
welcome  {{email}}

<button (click)="RemoveUser()"> LogOut</button> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<div *ngIf="loggedin==='true'; else elseBlock"> <div class="container">

   <div class="jumbotron mt-4">
   
    <h1 class="display-4">Welcome to Home Page {{email}}</h1>
       <p class="lead">This is your account where you can see you activity.</p>
   
    <hr class="my-4">
   
    <p>Feel free to explore the site and check out our various services.</p>
   
    <button (click)="RemoveUser()" routerLink="/SignIn" routerLinkActivate="active" class="btn btn-primary btn-lg" > LogOut</button>
   
   
   
    </div>
   
    </div></div>
<ng-template #elseBlock><div class="container">
   
   <div class="jumbotron mt-4">
   
    <h1 class="display-4">You are not logged in </h1>
       <p class="lead">Please go to sign in page or Register yourself</p>
   
    <hr class="my-4">
   
    <p>Feel free to explore the site and check out our various services.</p>
   
    <button (click)="RemoveUser()" routerLink="/SignIn" routerLinkActivate="active" class="btn btn-primary btn-lg" > Sign In</button>
   
   
   
    </div>
   
    </div></ng-template>







 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>