<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}


.topnav {
overflow: hidden;
background-color: rgb(38,73,198);
}


.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;

}




.topnav a:hover {
background-color: #ddd;
color: black;

}


.topnav a.active {
background-color: olivedrab;
color: white;
}

</style>
</head>
<body>


<div class="topnav">

<a [routerLink]='["Signup"]'>Register</a>
<a [routerLink]='["SignIn"]'>Login</a>
<a [routerLink]=>Home</a>

</div>

<div style="padding-left:16px"></div>


</body>
</html>

<router-outlet></router-outlet> 


